DEBUG=True
SECRET_KEY=dev-secret-change-me

# service hostname: db
DATABASE_URL=postgres://postgres:postgres@db:5432/healthcare_db
ALLOWED_HOSTS=*
POSTGRES_DB=healthcare_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
